.about_me{
    color: var(--secondary-color);
    font-size: 28px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom:100px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 110px);
    grid-template-rows: repeat(6, 50px);
    column-gap: 40px;
    row-gap: 10px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
}

  .item1 {
    grid-column: 1 /span 2;
    grid-row: 1 /span 2;
    /*Change here to "color: var(--primary-color);*/
    background-color: var(--primary-color);

    display: grid;
    place-content: center;

    /*How to adjust size of image.*/

  }
  
  .item2 {
    grid-column: 3 /span 2;
    grid-row: 1 /span 2;
    background-color: var(--primary-color);

    display: grid;
    place-content: center;
  }

  .item3 {
    grid-column: 5 /span 2;
    grid-row: 1 /span 2;
    background-color: var(--primary-color);

    display: grid;
    place-content: center;
  }
  
  .item4 {
    grid-column: 7 /span 2;
    grid-row: 1 /span 2;
    background-color: var(--primary-color);

    display: grid;
    place-content: center;
  }

  .item5 {
    grid-column: 1 /span 2;
    grid-row: 3;
    /*text center*/
    display: grid;
    place-content: center;
    
    color: var(--tertiary-color);
    font-weight: bold;
    font-size: 20px;
  }
  
  .item6 {
    grid-column: 3 /span 2;
    grid-row: 3;
    display: grid;
    place-content: center;
    color: var(--tertiary-color);
    font-weight: bold;
  }

  .item7 {
    grid-column: 5 /span 2;
    grid-row: 3;
    display: grid;
    place-content: center;
    color: var(--tertiary-color);
    font-weight: bold;
  }
  
  .item8 {
    grid-column: 7 /span 2;
    grid-row: 3;
    display: grid;
    place-content: center;
    color: var(--tertiary-color);
    font-weight: bold;
  }
  
  .item9 {
    grid-column: 1 /span 2;
    grid-row: 4 /span 2;
    text-align: center;
    color: var(--primary-color);
    font-weight: bold;
    background-color: blue;
  }
  
  .item10 {
    grid-column: 3 /span 2;
    grid-row: 4;
    text-align: center;
    color: var(--primary-color);
    font-weight: bold;
  }

  .item11 {
    grid-column: 5 /span 2;
    grid-row: 4;
    text-align: center;
    color: var(--primary-color);
    font-weight: bold;
  }
  
  .item12 {
    grid-column: 7 /span 2;
    grid-row: 4;
    text-align: center;
    color: var(--primary-color);
    font-weight: bold;
  }