.grid-container {
  display: flex;
  gap: 13px;
  width:80%;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
}

.grid-container img {
  display: block;
  width: 100%;
  height: 100%; 
  object-fit: cover;
}

.icon{
  stroke: var(--primary-color);
  /* margin: 50px;
  padding: 5px; */
  /* cursor: pointer; */
}

@media screen and (min-width: 150px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(20, 200px);
    gap: 13px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
  }

  .item2{
    grid-column: 1;
    grid-row: 1;
  }
  .item3{
    grid-column: 1;
    grid-row: 2;
  }
  .item4{
    grid-column: 1;
    grid-row: 3;
  }
}

@media screen and (min-width: 350px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(15, 150px);
    gap: 13px;
    margin-top: 35px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
  }

  .item1 {
    grid-column: 1;
    grid-row: 1;
    
    display: grid;
    place-content: center;
  }

  .item2 {
    grid-column: 2;
    grid-row: 1;
  }

  .item3 {
    grid-column: 2;
    grid-row: 1;
  }
}
@media screen and (min-width: 500px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 130px);
    grid-template-rows: repeat(5, 130px);
    gap: 13px;
    margin-top: 35px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
  }

  .item1 {
    grid-column: 1;
    grid-row: 1;
    
    display: grid;
    place-content: center;
  }

  .item2 {
    grid-column: 2;
    grid-row: 1;
  }

  .item3 {
    grid-column: 3;
    grid-row: 1;
  }

  .item4 {
    grid-column: 1 /span 2;
    grid-row: 2 /span 2;
  }
}

@media screen and (min-width: 700px) {

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 130px);
    grid-template-rows: repeat(20, 130px);
    gap: 13px;
    margin-top: 35px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
  }

  .item1 {
    grid-column: 1;
    grid-row: 1;
    
    display: grid;
    place-content: center;
  }

  .item2 {
    grid-column: 2;
    grid-row: 1;
  }

  .item3 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
  }

  .item4 {
    grid-row: 1 / span 2;
    grid-column: 3 / span 2;
    background-color: yellowgreen;
  }

  .item5 {
    grid-row: 3;
    grid-column: 3;
    background-color: tomato;
  }

  .item6 {
    display: block;
    grid-row: 3;
    grid-column: 4;
    display: grid;
    place-content: center;
  }

  .item7 {
    grid-row: 4;
    grid-column: 1;
    /*background-color: white;*/
  }

  .item8 {
    grid-row: 4;
    grid-column: 2;
    /*  background-color: lightcoral; */
  }

  .item9 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2;
    /*background-color: lightblue; */
  }

  .item10 {
    grid-column: 1 /span 4;
    grid-row: 6 /span 5;
  }

  .item11 {
    grid-row: 5;
    grid-column: 1;
    
    display: grid;
    place-content: center;
  }

  .item12 {
    grid-row: 5;
    grid-column: 2;
  }

  .item21 {
    grid-row: 15 / span 5;
    grid-column: 1 / span 4;
  }

  .item22 {
    grid-row: 11 / span 2;
    grid-column: 1 / span 2;
  }

  .item23 {
    grid-row: 11;
    grid-column: 4;
    display: grid;
    place-content: center;
  }

  .item24 {
    grid-row: 11;
    grid-column: 3;
  }


  .item25 {
    grid-row: 12;
    grid-column: 3 / span 2;
  }

  /* .item26 {
    grid-row: 12;
    grid-column: 4;
  } */

  .item27 {
    grid-row: 13;
    grid-column: 1;
    display: grid;
    place-content: center;
  }

  .item28 {
    grid-row: 13;
    grid-column: 2;
  }

  .item29 {
    grid-row: 14;
    grid-column: 1;
    background-color: #abd1c6;
  }

  .item30 {
    grid-row: 14;
    grid-column: 2;
  }

  .item31 {
    grid-row: 13 /span 2;
    grid-column: 3 /span 2;
    background-color: #abd1c6;
  }
  /*
  .item32 {
    grid-row: 10;
    grid-column: 8;
    display: grid;
    place-content: center;
  } */
}

@media screen and (min-width: 1100px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(12, 100px);
    gap: 13px;
    margin-top: 35px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
  }

  .item1 {
    grid-column: 1;
    grid-row: 1;
    
    display: grid;
    place-content: center;
  }

  .item2 {
    grid-column: 2;
    grid-row: 1;
    background-color: forestgreen;
  }

  .item3 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
    background-color: rebeccapurple;
  }

  .item4 {
    grid-row: 1 / span 2;
    grid-column: 3 / span 2;
    background-color: yellowgreen;
  }

  .item5 {
    grid-row: 3;
    grid-column: 3;
    background-color: tomato;
  }

  .item6 {
    display: block;
    grid-row: 3;
    grid-column: 4;

    display: grid;
    place-content: center;
  }

  .item7 {
    grid-row: 4;
    grid-column: 1;
    /*background-color: white;*/
  }

  .item8 {
    grid-row: 4;
    grid-column: 2;
    /*  background-color: lightcoral; */
  }

  .item9 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2;
    /*background-color: lightblue; */
  }

  .item10 {
    grid-column: 5 /span 4;
    grid-row: 1 /span 5;
  }

  .item11 {
    grid-row: 5;
    grid-column: 1;
    
    display: grid;
    place-content: center;
  }

  .item12 {
    grid-row: 5;
    grid-column: 2;
  }

  /* LINE 2*/
  .item21 {
    grid-row: 6 / span 5;
    grid-column: 1 / span 4;
  }

  .item22 {
    grid-row: 6 / span 2;
    grid-column: 5 / span 2;
  }

  .item23 {
    grid-row: 6;
    grid-column: 7;
    
    display: grid;
    place-content: center;
  }

  .item24 {
    grid-row: 6;
    grid-column: 8;
  }
  .item25 {
    grid-row: 7;
    grid-column: 7 / span 2;
  }

  /* .item26 {
    grid-row: 7;
    grid-column: 8;
  } */

  .item27 {
    grid-row: 8;
    grid-column: 5;
    display: grid;
    place-content: center;
  }

  .item28 {
    grid-row: 8;
    grid-column: 6;
  }

  .item29 {
    grid-row: 8 / span 2;
    grid-column: 7 / span 2;
    background-color: #abd1c6;
  }

  .item30 {
    grid-row: 9 / span 2;
    grid-column: 5 / span 2;
  }

  .item31 {
    grid-row: 10;
    grid-column: 7;
    background-color: #abd1c6;
  }

  .item32 {
    grid-row: 10;
    grid-column: 8;
    display: grid;
    place-content: center;
  }
}
