{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Works
\f1\b0 \

\f2 \uc0\u11088 \u65039 
\f1 24_mart
\f3 \uc0\u8594 
\f1 Art on the Mart (video/photos)\

\f2 \uc0\u11088 \u65039 
\f1 23_debris_riso
\f3 \uc0\u8594 
\f1 Space Debris Project (Riso)\

\f2 \uc0\u11088 \u65039 
\f1 22_fax
\f3 \uc0\u8594 
\f1 Fax (time desplacement)\

\f2 \uc0\u11088 \u65039 
\f1 21_abyss
\f3 \uc0\u8594 
\f1 Abyss (Intro Com Vision)\
\
10_echosoforbit
\f3 \uc0\u8594 
\f1 Echoes of Orbit\

\f2 \uc0\u11088 \u65039 
\f1 16_debris_video
\f3 \uc0\u8594 
\f1 Sparks of Space Debris\

\f2 \uc0\u11088 \u65039 
\f1 11_titanrain_sound
\f3 \uc0\u8594 
\f1 Titan Rain installation\

\f2 \uc0\u11088 \u65039 
\f1 12_sensorybio
\f3 \uc0\u8594 
\f1 Sensory Biography\

\f2 \uc0\u11088 \u65039 
\f1 13_dots
\f3 \uc0\u8594 
\f1 Constellations of meaningful to meaningless\

\f2 \uc0\u11088 \u65039 
\f1 14_3dposters
\f3 \uc0\u8594 
\f1 3D poster by p5js\

\f2 \uc0\u11088 \u65039 
\f1 15_titanrain_poster
\f3 \uc0\u8594 
\f1 Infography -Titan\'92s Rain\

\f2 \uc0\u11088 \u65039 
\f1 20_sidus
\f3 \uc0\u8594 
\f1 Sidus Space Lines\

\f2 \uc0\u11088 \u65039 
\f1 19_lawofnature
\f3 \uc0\u8594 
\f1 The Law of Nature (Zine /Poster)\

\f2 \uc0\u11088 \u65039 
\f1 18_jazzposter
\f3 \uc0\u8594 
\f1 Jazz poster: Flecher Henderson\

\f4 \'81\'a3
\f1 17_
\f3 \uc0\u8594 
\f1 Book Design? 
\f4 \'81\'69\'89\'42\'82\'b7\'82\'a9\'81\'48\'81\'6a
\f1 \
\
02_\uc0\u956 24
\f3 \uc0\u8594 
\f1 \uc0\u956 <24\
03_env
\f3 \uc0\u8594 
\f1 Environmental\
04_jupiposter
\f3 \uc0\u8594 
\f1 Jupiter Poster\
\
\

\f0\b Archives 
\f1\b0 \
08_cansat
\f3 \uc0\u8594 
\f1  CanSAT\
01_tw
\f3 \uc0\u8594 
\f1 Tumbleweed\
06_records
\f3 \uc0\u8594 
\f1 Heart-Borne Sound (record) no explanation?\
05_johari
\f3 \uc0\u8594 
\f1 Johari window\
09_dilatancy
\f3 \uc0\u8594 
\f1 Non-Newtonian Fluid? (
\f4 \'89\'42\'82\'b7\'82\'a9\'81\'48
\f1 )\
07_ice
\f3 \uc0\u8594 
\f1 Ice Core? (
\f4 \'89\'42\'82\'b7\'82\'a9\'81\'48
\f1 )\
\
}